<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBroker\OpenBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GlobalEquity\" />
    <Folder Include="KrxDerivatives\" />
  </ItemGroup>

</Project>
